dms.proto

syntax = "proto3";

package dmsPackage;

service DocumentManagement {
    rpc register(registerUser) returns (successResponse);
    rpc login(loginUser) returns (successLogin);
    rpc createDocument(createDocuments) returns (successResponse);
    rpc getList(getLists) returns (getdocumentList);
    rpc updateDocuments(updateDocument) returns (updateDocument);
    rpc removeDocument(removeDocument) returns (successResponse);
    rpc moveDocuments(moveDocument) returns (successResponse);
}

message voidNoParam {}

message registerUser {
    string tenantId = 2;
    string name = 3;
    string email = 4;
    string password =5;
}

message successResponse {
    string status = 1;
}

message loginUser {
    string email = 1;
    string password = 2;
}
message successLogin {
    string status = 1;
    string token = 2;
}


message createDocuments {
    string  documentType = 1;
    string  documentName = 2;
    optional string  content = 3;
    string  parent = 4;
    string  owner = 5;
    string  tenantId = 6;
}
message getLists {
    string owner = 1;
    string tenantId = 2;
    optional string parent =3;
}

message getdocumentList {
    repeated createDocuments documents = 1;
}

message updateDocument {
    string  documentId = 1;
    string  documentName = 2;
    string  content = 3;
}

message removeDocument {
    string documentId =1;
}

message moveDocument{
    string  documentId = 1;
    string  parent = 2;
}