dms.proto

syntax = "proto3";

package dmsPackage;

service DocumentManagement {
    rpc register(registerUser) returns (successResponse);
    rpc login(loginUser) returns (successLogin);
    rpc createDocument(createDocuments) returns (successResponse);
    rpc getList(getLists) returns (getdocumentList);
    rpc updateDocuments(updateDocument) returns (updateDocument);
    rpc removeDocument(removeDocument) returns (successResponse);
    rpc moveDocuments(moveDocument) returns (successResponse);
}

message voidNoParam {}

message registerUser {
    string tenantId = 1;
    string name = 2;
    string email = 3;
    string password = 4;
}

message successResponse {
    string status = 1;
}

message loginUser {
    string email = 1;
    string password = 2;
}
message successLogin {
    string status = 1;
    string token = 2;
}


message createDocuments {
    string  tenantId = 1;
    string  owner = 2;
    string  parent = 3;
    string  documentType = 4;
    string  documentName = 5;
    optional string  content = 6;
    

}
message getLists {
    string tenantId = 1;
    string owner = 2;
    optional string parent =3;
}

message getdocumentList {
    repeated createDocuments documents = 1;
}

message updateDocument {

    string  tenantId = 1;
    string  owner = 2;
    string  documentId = 3;
    string  documentName = 4;
    string  content = 5;
    string  updatedAt = 6;

}

message removeDocument {
    string  tenantId = 1;
    string  owner = 2;
    string  documentId = 3;
}

message moveDocument{
    string  tenantId = 1;
    string  owner = 2;
    string  documentId = 3;
    string  parent =4;
    string  updatedAt = 5;
}